<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Creating a Dashboard using Chartist.js</title>
    <style>
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      #dashboard {
        width: 100%;
        height: 100%;
      }
    </style>
    <!-- CityDashboard Styles -->
    <link rel="stylesheet" type="text/css" href="css/CityDashboard.css">
    <!-- Chartist.js styles -->
    <link rel="stylesheet" type="text/css" href="css/chartist.min.css">

    <!-- jQuery -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Google Maps import -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <!-- Chartist import -->
    <script src="js/chartist.min.js"></script>

    <!-- CityDashboard import -->
    <script src="js/CityDashboard.min.js"></script>
  </head>

  <body>
    <div id="dashboard"></div>
  </body>

  <style type="text/css">
  .ct-series-a {
    stroke: red;
  }
  .ct-series-b {
    stroke: orange;
  }
  .ct-series-c {
    stroke: yellow;
  }
  .ct-series-d {
    stroke: green;
  }
  .ct-series-e {
    stroke: blue;
  }
  .ct-series-f {
    stroke: indigo;
  }
  .ct-series-g {
    stroke: violet;
  }
  </style>

  <script>
    var myDashboard = new CityDashboard.Dashboard({
      'anchor': '#dashboard',
      'layout': 'left',
      'filter-number': 3
    });

    var map = new CityDashboard.GoogleMap({
      'lat': 10.4352197,
      'lng': -25.2370063,
      'zoom': 3
    });

    var infoWindow = new CityDashboard.InfoWindow([{
      'visualization': 'linechart-viz',
      'id': '#MyLineChart',
      'data-source': '#worldEvents',
      'title': 'Events last week.',
      'labels': ['23h','16h','12h','8h','0h'],
      'properties': {
        'class': 'ct-chart ct-golden-section'
      },
      'checkbox': {mo:true,tu:true,we:true,th:true,fr:true,sa:true,su:true},
      'checkbox-handler': function (state,data) {
        var out = [];
        var l = (data.value || []).length;
        for (var i = 0; i < state.length && i<l; i++) {
          if (state[i])
            out[out.length] = data.value[i];
        };
        data.value = out;
        return data;
       }
    }]);

    myDashboard.addLayer({
      'id': '#worldEvents',
      'layer': 'marker-layer',
      'data-source': 'events.json',
      'layer_attr': {
        'type': 'simple'
      }
    });

    myDashboard.addFilter({
        description: 'Geographic Location',
        options: [
            {name: 'More than 20s', filter: function (data) {return data.seconds > 20;}},
            {name: 'Over Equator', filter: function (data) {return data.lat > 0;}},
            {name: 'By Type: a,f,g,e,t,h', filter: function (data) {return "afgeth".indexOf(data['event type'])> 0;}}
        ]
    });
  </script>
</html>
